# marvel-character-browser

./: .editorconfig  .gitignore  Procfile  README.md  pom.xml
src/main/java/application/: CharacterManager.java
src/main/java/beans/: CharacterManager.java
src/main/java/comics/character/: Character.java  CharacterRepository.java  Hasher.java  Md5Hasher.java  RestCharacterRepository.java  ThumbNail.java  Url.java
src/main/java/comics/character/web/: CharacterController.java
src/main/java/config/: Application.java  LiveConfig.java  MvcConfig.java  RootConfig.java  TestConfig.java  WebInitializer.java
src/main/java/data/: MarvelCharacter.java  SearchResult.java  ThumbNail.java  Url.java
src/main/java/marvel/: Character.java  ThumbNail.java  Url.java
src/main/java/scratch/: BuildCharacterGetRequest.java  ExtractDataFromJson.java  PopulateCharacterObject.java  ScrapeCharacterWikiPage.java
src/main/java/web/: CharacterController.java  HomeController.java  WebInitializer.java
src/main/resources/config/: application.properties  test.properties
src/main/webapp/: application.css  index.jsp
src/main/webapp/WEB-INF/views/: characterDetail.jsp  index.jsp  searchResultList.jsp
src/test/java/comics/character/: RestCharacterRepositoryTests.java  TestHasher.java
src/test/resources/comics/character/: characterDetail.txt  searchResultList.txt
