publicKey = abc12345def
privateKey = uvw67890xyz
testKey = abctestxyz
urlFindCharacter = http://gateway.marvel.com/v1/public/characters?ts={ts}&apikey={apikey}&hash={hash}&nameStartsWith={searchString}
urlGetCharacter = http://gateway.marvel.com/v1/public/characters/{character}?ts={ts}&apikey={apikey}&hash={hash}